<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CollectionImageViewCell" customModule="FlickerSample" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CJd-sv-HpY">
                        <rect key="frame" x="5" y="5" width="310" height="140"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </imageView>
                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="ypa-qe-Z4k">
                        <rect key="frame" x="150" y="65" width="20" height="20"/>
                    </activityIndicatorView>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="CJd-sv-HpY" secondAttribute="trailing" constant="5" id="FY7-1O-0R7"/>
                <constraint firstItem="CJd-sv-HpY" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="R0Z-EN-E0S"/>
                <constraint firstItem="ypa-qe-Z4k" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="a2j-u4-Hhu"/>
                <constraint firstAttribute="bottom" secondItem="CJd-sv-HpY" secondAttribute="bottom" constant="5" id="d41-fq-S5X"/>
                <constraint firstItem="CJd-sv-HpY" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="jR3-qr-I5v"/>
                <constraint firstItem="ypa-qe-Z4k" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="mSs-3F-8rJ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outlet property="activityIndicator" destination="ypa-qe-Z4k" id="cXT-9V-EMq"/>
                <outlet property="imgView" destination="CJd-sv-HpY" id="YMe-zh-jpJ"/>
            </connections>
        </collectionViewCell>
    </objects>
</document>
