<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6bk-Fv-cvl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Flicker List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="FlickerListViewControllerID" id="BYZ-38-t0r" customClass="FlickerListViewController" customModule="FlickerSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="y8Q-nt-BbX">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="SOJ-nn-GQg"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="uHC-ey-uMB"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Kcq-AC-UDZ">
                                <rect key="frame" x="177.5" y="323" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="y8Q-nt-BbX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2hl-Xl-EBL"/>
                            <constraint firstItem="y8Q-nt-BbX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="7ow-zY-l90"/>
                            <constraint firstItem="Kcq-AC-UDZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9eF-r0-vcg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="y8Q-nt-BbX" secondAttribute="trailing" id="b3z-FZ-GUq"/>
                            <constraint firstItem="Kcq-AC-UDZ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="qcG-PQ-gmo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="y8Q-nt-BbX" secondAttribute="bottom" id="xqw-zK-P2D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="rhy-9f-5IV"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="Kcq-AC-UDZ" id="8ZH-xD-r4l"/>
                        <outlet property="searchDisplayController" destination="udo-wg-l9i" id="QXl-pR-25v"/>
                        <outlet property="tableView" destination="y8Q-nt-BbX" id="o4U-Lq-rNC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="pbZ-bq-GhP">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="BvF-Oi-0as"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="F4r-QT-Tsi"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="sjT-0T-8Fz"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="pKp-zc-Tkg"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="udo-wg-l9i">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="Q5f-U9-1YB"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="8Nn-Vz-Yp7"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="IGj-kn-ub0"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="M9p-pN-V0l"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="176.80000000000001" y="-155.17241379310346"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FSx-YN-IIQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6bk-Fv-cvl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PCx-CE-t17">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xw7-eP-Au6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="64G-pN-NGz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-498" y="-155"/>
        </scene>
    </scenes>
</document>
